# DataBindingInAction

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/droidcon/databinding/: Converters.java  Reloadable.java  RxDataBinding.java
app/src/main/java/it/droidcon/databinding/contact_1/: ContactActivity.java  ContactInfo.java
app/src/main/java/it/droidcon/databinding/contact_2/: ContactActivity.java  ContactInfo.java
app/src/main/java/it/droidcon/databinding/contact_3/: ContactActivity.java  ContactInfo.java
app/src/main/java/it/droidcon/databinding/data/: ApiResponse.java  Fixture.java  FootballDataService.java  GiphyData.java  GiphyResponse.java  GiphyService.java  MatchResult.java  MatchResultLoader.java  Result.java  TeamScore.java  TeamScore2.java  TeamScore3.java
app/src/main/java/it/droidcon/databinding/e1_butterknife/: MatchResult1Activity.java
app/src/main/java/it/droidcon/databinding/e2_binding/: MatchResult2Activity.java
app/src/main/java/it/droidcon/databinding/e3_binding_object/: MatchResult3Activity.java
app/src/main/java/it/droidcon/databinding/e4_custom_attributes/: MatchResult4Activity.java
app/src/main/java/it/droidcon/databinding/e5_include/: MatchResult5Activity.java
app/src/main/java/it/droidcon/databinding/e6_viewmodel/: MatchResult6Activity.java  MatchResultViewModel.java  SnackbarManager.java
app/src/main/java/it/droidcon/databinding/login/: BaseRxViewModel.java  BaseViewModel.java  ConnectionChecker.java  LoginActivity.java  LoginModel.java  LoginModel2.java  LoginViewModel.java
app/src/main/java/it/droidcon/databinding/main/: MainActivity.java  MainModel.java  MainViewModel.java
app/src/main/java/it/droidcon/databinding/question/: QuestionActivity.java  QuestionInfo.java  QuestionInfo1.java  QuestionInfo2.java
app/src/main/java/it/droidcon/databinding/question_viewmodel/: QuestionActivity.java  QuestionModel.java  QuestionViewModel.java
app/src/main/java/it/droidcon/databinding/utils/: BaseRxViewModel.java  BaseViewModel.java  ConnectionChecker.java  RetainedFragment.java  SnackbarManager.java
app/src/main/res/layout/: activity_main.xml  contact_1.xml  contact_2.xml  contact_3.xml  login.xml  match_result_1.xml  match_result_2.xml  match_result_3.xml  match_result_4.xml  match_result_5.xml  match_result_6.xml  question.xml  question_view_model.xml  reload.xml  team.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/it/droidcon/databinding/: TestSchedulerRule.java
app/src/test/java/it/droidcon/databinding/data/: MatchResultLoaderTest.java
app/src/test/java/it/droidcon/databinding/e6_viewmodel/: MatchResultViewModelTest.java
app/src/test/java/it/droidcon/databinding/question_viewmodel/: QuestionViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
