<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="it.droidcon.databinding.main.MainViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{viewModel.reload}"
            android:text="@string/reload"
            app:visibleOrGone="@{!viewModel.loading &amp;&amp; viewModel.model.matchResult == null}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            style="@style/progress_layout"
            app:visibleOrGone="@{viewModel.loading}">

            <ProgressBar style="@style/progress"/>
        </FrameLayout>
    </FrameLayout>
</layout>
